<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
</head>
<body>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
  font-family:'Open Sans', sans-serif;
}

div {
  width: 520px;
  height: 280px;
  box-shadow: 1px 1px #c8c8c8;
  border: 1px solid #eeeeee;
  background-color: #f2f2f2;
}

.avatar {
  margin:40px 0 0 40px;
  border-radius: 105px 105px;
  border: 1pt dotted #999;	
}

.notes {
  color: #bbb;
  font-size:50px;
  margin:0 0 10px 8px;
}

.profession {
  margin:16px 0 0 58px;
  color: #bbb;
  font-weight: 400;
}

.english-name {
  margin: -210px 0 0 190px;
  font-weight: 500;
}

.other-name {
  margin: 5px 0 0 190px;
  color: #9c9c9c;
  font-weight: 200;
}

.desc-title {
  font-size: 11px;
  padding-right:100px;
  line-height:28px;
  color: #717171;
  font-weight:700;
  background-repeat: no-repeat;
  background-position:62px; 
  background-image: url(http://f.cl.ly/items/373P3e2u0R0b1Z0y1S46/more-info.png);
}

.description {
  padding: 40px 45px 0 190px;
  font-size: 11px;
  color: #717171;
  font-weight: 400;
}
  </style>
  <div>
    <span>
      <img src="http://f.cl.ly/items/3Z0V3l0m0h2C0M1Z2j3z/jake-shimabukuro-nocopyrights.png" class="avatar" />
        <p class="profession"><span class="notes typcn typcn-notes"></span><br>Musician</p>
    </span>
    <span>
    <h2 class="english-name">Jake Shimabukuro</h2>
    <h6 class="other-name">ジェイク・シマブクロ</h6>
    <p class="description"><b class="desc-title">SUMMARY</b><br>Jake Shimabukuro (born November 3, 1976 in Honolulu, Hawaii) is a ukulele virtuoso and composer known for his fast and complex finger work. His music combines elements of jazz, blues, funk, rock, bluegrass, classical, folk, and flamenco.
     </p>
    </span>
  </div>
</body>
</html>
