<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<style>
body { -webkit-user-select:none; }

table { background-color:#fdfdfd; border-bottom:15px solid #d53e2f; background-image: url('http://ww1.sinaimg.cn/mw690/af8f3b0dgw1ehfwgvbv1oj20go08rt9u.jpg'); background-repeat:no-repeat; }

.logo-m {margin:12px 0 0 5px;}

.logo-t {margin:6px 0 25px 24px;}

.head-t {font-size:18px;margin-left:24px;color:#fdfdfd;line-height:32px;}

.m-left { margin-left:24px; }

h4 { color:#999; margin-top:40px;font-size:17px; line-height:29px;}

ol { font-size:18px; }

.dn { margin-top:-10px;line-height:50px; }

.nl { background-color:#d53e2f; color:#fff;padding:10px 15px;font-family:'Arial'; font-size:19px;margin-right:15px;}

.users { margin-top:35px; }

.tag { margin-left:-3px;font-family:'Arial';background-color:#e67e22; color:#fff;padding:10px 20px;font-size:18px;margin-right:15px;}

h5 { font-size:16px;color:#e67e22; }

.reason { margin-top:-20px; margin-right:25px;font-size:16px; }

.m-top {margin-top:25px;}
</style>
<body>
<table width="600px" height="1100px">
<tr><td valign="top">
  <div class="logo-m"><img src="http://knewone.com/assets/logos/3-e7f467d92ed7f15a32550464b07f0c39.png" width="100px" height="100px"></div>
  <div class="logo-t"><img src="https://raw.githubusercontent.com/technommy/technommy.github.io/master/assets/logo.png"></div>
  <div class="head-t">分享你喜欢的产品，<br>为产品撰写评测，当日<br>最活跃的同学会获得由我们送出的礼品一份。</div>
  <div class="m-left"><h4>所分享的产品需要满足<br>这些条件才会通过审核出现在首页</h4>
  </div>
  <div class="m-left dn">
    <b class="nl">1</b>新奇酷 或有 新奇酷的用法（不仅限于电子产品）<br>
    <b class="nl">2</b>同类产品中最好的<br>
    <b class="nl">3</b>市场上可以买到或者可以预订即将上市的产品
    </ol>
  </div>
  <div class="users">
    <div class="st">
      <div>
      <span class="tag">6 月 10 号</span>
      <span>幸运粉 victor_5891 获得 锐思搏腕力球 兑换券 一张</span>
      </div>
      <div class="m-left">
        <h5>中奖原因</h5>
        <p class="reason">分享了 GUNNAR 数码视频光学眼镜 的评测</p>
      </div>
    </div>
  </div>
  <div class="users">
    <div class="st">
      <div>
      <span class="tag">6 月 10 号</span>
      <span>幸运粉 星光浮雲 获得 巴克球 兑换券 一张</span>
      </div>
      <div class="m-left">
        <h5>中奖原因</h5>
        <p class="reason">分享了 LG PD239 POCKET PHOTO 趣拍得 的评测</p>
      </div>
    </div>
  </div>
  <img class="m-left m-top" src="http://f.cl.ly/items/2K1S3b011P1Y3x1N1M3W/downside.png">
  </td>
  </tr>
</table>
</body>
</html>