
<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Tommy Jingtao-Liu</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700
);
body {
	background: #fff;
	font-family: Roboto, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.9;
	margin: 0;
}
strong {
	font-size: 1.1em;
	font-weight: 600;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
ul, ol {
	margin-top: 1em;
	margin-bottom: 10px;
	padding-left: 1.5em;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
	line-height: 1.9em;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f; /*a3c0ed*/
	font-size: 24px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: 500;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Tommy Jingtao-Liu
					</h1>
					<h2>
						Gap year student
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="21494861554442494f4e4c0f4c44">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://cargocollective.com/technommy">http://cargocollective.com/technommy</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Boy, gap year to undergrad study.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Instagram
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://instagram.com/technommy">technommy</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Dribbble
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://dribbble.com/technommy">technommy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>KnewOne</span>
					<span class="date">
						May 2014 — November 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://knewone.com/about">http://knewone.com/about</a>
				</div>
				<div class="position">
					Interaction Designer
				</div>
				<div class="summary">
					<p>Focusing on user interface and interaction design at KnewOne.com, also as Dev Team assistant.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Opera Software</span>
					<span class="date">
						August 2013 — March 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://sphinx.oupeng.com/en">http://sphinx.oupeng.com/en</a>
				</div>
				<div class="position">
					Developer Intern
				</div>
				<div class="summary">
					<p>In charge of the user-to-developer community website development of Oupeng X (a lab version to Opera Mobile Browser in China) and Sphinx Game Engine (the first HTML5 Game Engine from Opera), developed with multiple programming skills and bug fixes for several games running on Sphinx.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Adolescent Developer Community</span>
					<span class="date">
						April 2014 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.linkedin.com/company/3301908">http://www.linkedin.com/company/3301908</a>
				</div>
				<div class="position">
					Founder &amp; Co-curator
				</div>
				<div class="summary">
					<p>Current leader of this community. Known as the First (http://2012.adc-cn.org/) &amp; Second (http://2013.adc-cn.org/) Annual Conference (青少年开发者大会).</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>oCourse Translation Group for Open Course</span>
					<span class="date">
						May 2011 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://coderdojo.com/">http://web.archive.org/web/*/http://adc-cn.org</a>
				</div>
				<div class="position">
					Translator
				</div>
				<div class="summary">
					<p>A non-profit translation group focusing on Open Course Translation. Member of a course translation for Prof. Strang&#x27;s Linear Algebra lecture (18.06) at MIT.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Python</li>
					<li>Git</li>
					<li>Web Standards</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Design</h4>
				</div>
				<ul class="keywords">
					<li>Android UI</li>
					<li>Web UI</li>
					<li>Quartz Composer</li>
					<li>Pixate</li>
					<li>Adobe PS &amp; AI</li>
					<li>Data Visualization</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Mandarin Chinese</strong>
				</div>
				<div class="fluency">
					Native
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
