<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sphinx Game Engine | Developer Community</title>
        <meta name="keywords" content="欧朋 Sphinx, Sphinx, 游戏引擎, Spinx开发者社区, HTML5游戏引擎, HTML5, Game Engine, JavaScript" />
    <meta name="description" content="性能问题已成为HTML5手游发展的关键瓶颈之一，欧朋推出全球首款纯硬件渲染的HTML5手游引擎Sphinx，将为HTML5手游提供比肩原生游戏的流畅体验，创造性地解决此行业难题" />
    <link rel="stylesheet" href="home.css" />
    <link href="favicon.ico" rel="SHORTCUT ICON" />
    <!--[if lt IE 9]><script src="http://sphinx.oupeng.com/wp-content/themes/sphinx/js/html5.js" type="text/javascript"></script><![endif]-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42991402-1', 'oupeng.com');
        ga('send', 'pageview');
    </script>
</head>
<body>
<div id="container">
    <div id="header" class="clearfix">
        <div class="logo l">
            <h1><a href="/en" title="Sphinx开发者社区"><img src="images/logo.png" alt="Sphinx开发者社区"></a></h1>
        </div>
        <div class="nav r">
            <a href="/release-note" class="bbs l">Emulator</a>
            <a href="http://ge.oupeng.com" class="bbs l">Developers</a>
            <a href="http://bbs.oupeng.com/forum.php?mod=forumdisplay&fid=91" class="developer l">Forum</a>
            <form action="/" method="get" class="r clearfix"><input placeholder="Type to search" type="text" id="search" value="" name="s" class="search-input" /><input class="submit-btn" type="submit" name="sub" /></form>        </div>
    </div>
    <div class="red_line">&nbsp;</div>
    <div class="banner">
        <div id="banner">
            <a target="_blank"  href="/sphinxsample" class="item cur" style='z-index:2;background: url("images/slide.top.png") no-repeat'></a>
        </div>
    </div>
    <div id="main">
        <div class="intro block clearfix">
            <h2 class="clearfix"><a href="/articles/introduction-of-sphinx-game-engine">Sphinx: A Born HTML5 Game Engine</a></h2>
            <div class="r dev-tools">
                <a href="/feature-support" class="dev-tools-item standard-doc"><span>Specification</span></a>
                <a href="/developer-guide" class="dev-tools-item dev-doc"><span>Developer tool</span></a>
                <a href="/release-note" class="dev-tools-item emulator-download"><span>Download emulator</span></a>
                <a href="#" id="debug-down" class="dev-tools-item debug-tool-download"><span style="white-space: nowrap;">Debug tool (Opera 12)</span></a>
            </div>
            <div class="l intro-content">
                <p>The lack of fluent experience on HTML5 game performance is always a big problem in mobile device for game developers, normally you may run a HTML5 game in less than only 30 frame per second. Well, what if a web game engine, can make the performance of web game more like a native game, then developers will no longer need to worry about this issue. So that's why we annouce the Sphinx game engine, it's particularly serves the HTML5 game due to our amazingly optimization works.
                <a href="/articles/introduction-of-sphinx-game-engine" class="detail"> Get to know more ≫</a></p>                <div>
                    <a href="/sphinxsample" class="start_btn">
                        <span class="col_l"></span>
                        <em>Get start</em>
                        <span class="col_r"></span>
                    </a>
                    <a href="http://ge.oupeng.com" class="start_btn ml01">
                        <span class="col_l"></span>
                        <em>Package</em>
                        <span class="col_r"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="demo block">
            <h2 class="clearfix"><a href="demo.html">Demo</a><a href="demo.html" class="detail l">View All ≫</a></h2>
            <div class="demo-content clearfix">
                <div class="demo-list list clearfix">
                    <div class="l">
                        <a href="http://sphinx.oupeng.com//demo#bujianghu"><img src="http://sphinx.oupeng.com/wp-content/themes/sphinx/images/demo03.png" alt=""/></a>
                        <div>Bujianghu<br><p style="font-size: 10px;">*A Strategic game base on Chinese fiction story</p></div>
                    </div>
                    <div class="l">
                        <a href="http://sphinx.oupeng.com//demo#moonwarriors"><img src="http://sphinx.oupeng.com/wp-content/themes/sphinx/images/moonwarriors.png" alt=""/></a>
                        <div>Moon Warriors</div>
                    </div>
                    <div class="l">
                        <a href="http://sphinx.oupeng.com//demo#monsters"><img src="http://sphinx.oupeng.com/wp-content/themes/sphinx/images/demo02.png" alt=""/></a>
                        <div>Monsters</div>
                    </div>

                    <div class="l">
                        <a href="http://sphinx.oupeng.com//demo#cutrope"><img src="http://sphinx.oupeng.com/wp-content/themes/sphinx/images/demo04.png" alt=""/></a>
                        <div>Cut the Rope</div>
                    </div>
                    <div class="l">
                        <a href="http://sphinx.oupeng.com//demo#frozenbubble"><img src="http://sphinx.oupeng.com/wp-content/themes/sphinx/images/demo01.png" alt=""/></a>
                        <div>Frozen Bubble</div>
                    </div>
                    <div class="l last-item">
                        <a href="http://sphinx.oupeng.com//demo"><img src="images/demo_more.png" alt=""/></a>
                    </div>
                </div>
                <div class="home-sidebar">
                    <div class="widget release-note">
                        <h4 class="widgettitle"><img src="images/android.icon.png" width="30px" height="30px" style="padding-bottom:5px;padding-right:10px;vertical-align:middle;" />Android Emulator</h4>
                        <p><a class="link-down" href="/emulator/spx_emulator_1.1_62829.apk">v1.1 Download</a></p>
                        <p><a href="/release-note" style="font-size: 12px;">View the release note</a></p>
                    </div>
                    <div class="blog-sidebar">
                        		<div id="recent-posts-3" class="widget widget_recent_entries">		<h4 class="widgettitle">Recent posts</h4>		<ul>
				<li><a href="http://sphinx.oupeng.com/articles/the-stories-about-getimagedata-and-putimagedata" title="getImageData 背后的故事">Behind the getImageData</a></li>
				<li><a href="http://sphinx.oupeng.com/articles/sphinx-developer-guide" title="Sphinx 开发者使用指南">Sphinx Developer Guide</a></li>
				<li><a href="http://sphinx.oupeng.com/articles/sphinx-application-mode" title="锁屏利器之 Application Mode">Sphinx Application Mode</a></li>
				<li><a href="http://sphinx.oupeng.com/articles/introduction-to-sphinx-the-game-engine" title="Sphinx 介绍">Introduction to Sphinx Game Engine</a></li>
				</ul>
		</div> <!-- end .widget --><div id="recent-comments-5" class="widget widget_recent_comments"><h4 class="widgettitle">Recent comments</h4><ul id="recentcomments"><li class="recentcomments">Tommy <b>commented at</b>《<a href="http://sphinx.oupeng.com/sphinxsample#comment-50">Build a high-performance HTML5 mobile game based on Sphinx</a>》</li><li class="recentcomments"><a href='http://weibo.com/2912429675' rel='external nofollow' class='url'>木偶2912429675</a> <b>commented at</b>《<a href="http://sphinx.oupeng.com/sphinxsample#comment-49">Build a high-performance HTML5 mobile game based on Sphinx</a>》</li><li class="recentcomments"><a href='http://weibo.com/kennyluck' rel='external nofollow' class='url'>呂康豪</a> <b>commented at</b>《<a href="http://sphinx.oupeng.com/sphinxsample#comment-48">Build a high-performance HTML5 mobile game based on Sphinx</a>》</li><li class="recentcomments">咿呀咿呀 <b>commented at</b>《<a href="http://sphinx.oupeng.com/sphinxsample#comment-47">Build a high-performance HTML5 mobile game based on Sphinx</a>》</li><li class="recentcomments"><a href='http://t.qq.com/wxq709922234' rel='external nofollow' class='url'>王先桥</a> <b>commented at</b>《<a href="http://sphinx.oupeng.com/articles/introduction-to-sphinx-the-game-engine#comment-46">Introduction to the Sphinx Game Engine</a>》</li></ul></div> <!-- end .widget -->                    </div>
                </div>
            </div>
        </div>
        <div class="blog block">
            <h2 class="clearfix"><a class="l" href="/blog">Blog</a><a href="/blog" class="detail l" style="margin-left: -30px;">View more ≫</a></h2>
            <div class="blog-list list clearfix">
                <div class="first-blog item l i01">                        <h4><a href="http://sphinx.oupeng.com/articles/the-stories-about-getimagedata-and-putimagedata">Behind the getImageData</a></h4>
                        <p>Introduction to the inside-scheme of getImageData</p>
                        <a href="http://sphinx.oupeng.com/articles/the-stories-about-getimagedata-and-putimagedata" class="detail">Read this article ≫</a>
                        </div><div class="first-blog item l i02">                        <h4><a href="http://sphinx.oupeng.com/articles/sphinx-developer-guide">Sphinx developers guide</a></h4>
                        <p>Follow the web standard, support all the modern browser.</p>
                        <a href="http://sphinx.oupeng.com/articles/sphinx-developer-guide" class="detail">Read this article ≫</a>
                        </div><div class="first-blog item l last-item i03">                        <h4><a href="http://sphinx.oupeng.com/articles/sphinx-application-mode">Application Mode</a></h4>
                        <p>One-tag scheme, easy to controll the full screen & lock screen in HTML5 game.</p>
                        <a href="http://sphinx.oupeng.com/articles/sphinx-application-mode" class="detail">Read this article ≫</a>
                        </div>            </div>
        </div>
    </div>
    <div id="footer">
        <section class="clearfix">
            <div class="browser-info fn-left">
                Oupeng Browser is available on Android, Symbian, Blackberry, Java and more than 1,000 smartphones, try it by visit <a href="http://m.oupeng.com/">m.oupeng.com</a>.
            </div>
        </section>
        <section class="clearfix">
            <div class="copyright fn-left">
                Copyright © 2013 Oupeng Software.
            </div>
            <!--<div class="browser-spread fn-right">
                More than 250 million people in over 200 country are using Opera Browser.
            </div>-->
        </section>
    </div>
</div>
    <script type="text/javascript" src="javascripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="javascripts/base.js"></script>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffd00103dbc558f7a1e4c1e3c12fdcb7e' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
